{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/carrinhos-abandonados",
      "schedule": "0 * * * *"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}